Samples/00. Security/KeyVaultSample/MainControl.xaml

<UserControl x:Class="KeyVaultSample.MainControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeyVaultSample"
        xmlns:common="clr-namespace:Common;assembly=Common.PresentationBase"
        mc:Ignorable="d" Name="ctlMain"
        d:DesignHeight="450" d:DesignWidth="800" 
        Background="LightYellow" 
        Initialized="ctlMain_Initialized" Loaded="ctlMain_Loaded" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Common.PresentationBase;component/Resources/DefaultSkin.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <common:EventConverter x:Key="firstOrDefaultLocal" ConvertEvent="firstOrDefaultLocal_ConvertEvent" ConvertEvent2="firstOrDefaultLocal_ConvertEvent2" />
            <common:EventConverter x:Key="getIdentityDescription" ConvertEvent="getIdentityDescription_ConvertEvent" />
            <common:EventConverter x:Key="starColumnSize" ConvertEvent2="starColumnSize_ConvertEvent" />
            <common:EventConverter x:Key="getSecretValue" ConvertEvent2="getSecretValue_ConvertEvent" />
            <common:EventConverter x:Key="onChangeIsMouseOver" ConvertEvent="onChangeIsMouseOver_ConvertEvent" />
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding Command="{x:Static common:Commands.LoginToggle}" CanExecute="LoginToggleCanExecute" Executed="LoginToggleCommand" />
        <CommandBinding Command="{x:Static common:Commands.Login}" CanExecute="LoginCanExecute" Executed="LoginCommand" />
        <CommandBinding Command="{x:Static common:Commands.Logout}" CanExecute="LogoutCanExecute" Executed="LogoutCommand" />
        <CommandBinding Command="{x:Static common:Commands.Copy}" CanExecute="CopyCanExecute" Executed="CopyCommand" />
        <CommandBinding Command="{x:Static common:Commands.Watch}" CanExecute="WatchCanExecute" Executed="WatchCommand" />
        <CommandBinding Command="{x:Static common:Commands.WatchAll}" CanExecute="WatchAllCanExecute" Executed="WatchAllCommand" />
        <CommandBinding Command="{x:Static common:Commands.Settings}" CanExecute="SettingsCanExecute" Executed="SettingsCommand" />
        <CommandBinding Command="{x:Static common:Commands.HideSettings}" CanExecute="HideSettingsCanExecute" Executed="HideSettingsCommand" />
        <CommandBinding Command="{x:Static common:Commands.Run}" CanExecute="RunCanExecute" Executed="RunCommand" />
    </UserControl.CommandBindings>
    <Grid Grid.IsSharedSizeScope="True" 
          x:Name="grdBody"
          DataContext="{Binding ElementName=ctlMain, Path=., Mode=OneWay}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#FEAA19" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation ="Horizontal" 
                        Grid.Column="0" Margin="0,0,0,0" 
                        Height="40" >
                <Button Style="{StaticResource  IconsButtonTemplate}" 
                    Focusable="False" Grid.Column="0"
                    Margin="2,0,0,0" Padding="0" Height="34" Width="39" 
                    HorizontalAlignment="Left"
                    Background="Transparent" Foreground="Black"
                    Command="{x:Static common:Commands.LoginToggle}" >
                    <StackPanel Orientation="Horizontal" Margin="0"  >
                        <Rectangle Margin="0" Height="32" Width="32" >
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource I10245IconServiceKeyVaults}" Stretch="Uniform" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </StackPanel>
                </Button>
                <Label Content="{Binding Path=VaultUri.Host, Mode=OneWay, Converter={StaticResource format}, ConverterParameter={}Key Vault: {0}, FallbackValue=Key Vault Sample}" 
                       VerticalAlignment="Stretch" VerticalContentAlignment="Center"
                       ></Label>
                <!--Background="LightBlue"-->
            </StackPanel>
            <Button Style="{StaticResource IconsButtonTemplate}" Focusable="False" Grid.Column="1"
                                        Margin="0,0,5,0" Height="32"  
                                        HorizontalAlignment="Center"
                                        Background="Transparent" Foreground="Black"
                                        Command="{x:Static common:Commands.LoginToggle}" >
                <StackPanel Orientation="Horizontal" >
                    <Label Grid.Column="0" VerticalAlignment="Center" VerticalContentAlignment="Center" 
                                               FontSize="12" 
                                               Foreground="Black"
                                               Margin="0,0,10,0"
                                               Padding="5,0,0,0" 
                           Content="{Binding Path=Identity, Mode=OneWay, Converter={StaticResource getIdentityDescription}, FallbackValue=Login}" />

                    <ContentControl Width="32" Height="32" Content="{StaticResource viewBoxUser}" />
                </StackPanel>
            </Button>
            <Button Margin="10,4,10,8" Grid.Column="2" x:Name="minimizeButton" Style="{StaticResource WindowButtonStyle}" Content="0" 
                                       Command="{x:Static common:Commands.Minimize}" />
            <Button Margin="10,4,10,8" Grid.Column="3" x:Name="restoreButton" 
                                        Style="{StaticResource WindowButtonStyle}" Content="1" 
                                        Command="{x:Static common:Commands.ToggleWindowState}" />
            <Button Margin="10,4,10,8" Grid.Column="4" x:Name="closeButton" Style="{StaticResource WindowButtonStyle}" Content="r" 
                                       Command="{x:Static common:Commands.Close}" />
        </Grid>
        <Grid Grid.Row="1" MinWidth="60" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="labels"  Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Label   x:Uid="lbConnection" Grid.Column="0" >Connection</Label>
            <TextBox x:Uid="txtConnectionString" Name="txtConnectionString" VerticalContentAlignment="Center"
                     Grid.Column="1" HorizontalAlignment="Stretch"  BorderThickness="0"
                     Text="{Binding Path=App.ConnectionString, Mode=TwoWay}" 
                     ></TextBox>
            <!-- Background="White" -->
            <Button x:Name="btnRun" x:Uid="btnRun" Grid.Column="2" BorderThickness="0"
                    Width="32" Command="{x:Static common:Commands.Run}"
                    HorizontalAlignment="Right" >
                <ContentControl Content="{StaticResource viewBoxPlay}" />
            </Button>
            <Button x:Name="btnSettings" x:Uid="btnRun" Grid.Column="3" BorderThickness="0"
                    Command="{x:Static common:Commands.Settings}"   Width="32" 
                    HorizontalAlignment="Right" >
                <ContentControl Content="{StaticResource viewBoxEllipsis}" >
                    <ContentControl.LayoutTransform>
                        <RotateTransform Angle="90" />
                    </ContentControl.LayoutTransform>
                </ContentControl>
            </Button>
        </Grid>

        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="labels" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
        </Grid>

        <Grid Grid.Row="4" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="labels"  />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
        </Grid>

        <Grid Grid.Row="5" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="733*"/>
                <ColumnDefinition Width="67*"/>
            </Grid.ColumnDefinitions>
            <TabControl BorderThickness="0" Background="Transparent" Grid.ColumnSpan="2" >
                <TabItem Header="Keys">
                    <Label Content="Content goes here..." />
                </TabItem>
                <TabItem Header="Secrets" IsSelected="True" >
                    <ListView Margin="0" Name="lvSecrets" Background="Transparent" 
                              ItemsSource="{Binding Path=Secrets, Mode=OneWay}" 
                              HorizontalContentAlignment="Stretch" >
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="Margin" Value="0" />
                                <Setter Property="Padding" Value="0" />
                                <!--<Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListViewItem">
                                            <Border Background="{TemplateBinding Background}" 
                                                    BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" 
                                                    Padding="{TemplateBinding Padding}">
                                                <ContentPresenter Margin="0" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>-->
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView >
                                <GridViewColumn Header="Name" Width="250" DisplayMemberBinding="{Binding Name}" />
                                <GridViewColumn>
                                    <!--x:Name="Value"-->
                                    <GridViewColumn.Width>
                                        <MultiBinding Converter="{StaticResource starColumnSize}">
                                            <Binding ElementName="lvSecrets" Path="." Mode="OneWay" />
                                            <Binding ElementName="lvSecrets" Path="ActualWidth" Mode="OneWay" />
                                        </MultiBinding>
                                    </GridViewColumn.Width>
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader HorizontalContentAlignment="Stretch" >
                                            <Grid HorizontalAlignment="Stretch"  Margin="0" >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="auto"/>
                                                </Grid.ColumnDefinitions>
                                                <Label Grid.Column="0" BorderBrush="White"
                                                       HorizontalAlignment="Center" Content="Value">
                                                </Label>
                                                <Button Grid.Column="2" Width="20" BorderThickness="0" Background="Transparent"
                                                        Command="{x:Static common:Commands.WatchAll}" 
                                                        CommandParameter="{Binding Path=., Mode=OneWay, RelativeSource={RelativeSource Self}}" >
                                                    <Rectangle Margin="0" Height="16" Width="16" >
                                                        <Rectangle.Fill>
                                                            <VisualBrush Visual="{StaticResource viewBoxCloakOrHide}" Stretch="Uniform" />
                                                        </Rectangle.Fill>
                                                    </Rectangle>
                                                </Button>
                                            </Grid>
                                        </GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid HorizontalAlignment="Stretch"  Margin="-6,0" >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="auto"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBox Grid.Column="0" BorderBrush="White"
                                                         HorizontalAlignment="Stretch" >
                                                    <TextBox.Text>
                                                        <MultiBinding Converter="{StaticResource getSecretValue}" FallbackValue="*****" >
                                                            <Binding Path="." Mode="OneWay" />
                                                            <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ListViewItem}" Path="(common:AttachedProperties.IsVisible0)" Mode="OneWay" />
                                                        </MultiBinding>
                                                    </TextBox.Text>

                                                </TextBox>
                                                <Button Grid.Column="1" Width="20" BorderThickness="0" 
                                                        Command="{x:Static common:Commands.Copy}" 
                                                        CommandParameter="{Binding Path=., Mode=OneWay}" >
                                                    <Rectangle Margin="0" Height="16" Width="16">
                                                        <Rectangle.Fill>
                                                            <VisualBrush Visual="{StaticResource viewBoxCopy}" Stretch="Uniform" />
                                                        </Rectangle.Fill>
                                                    </Rectangle>
                                                </Button>
                                                <Button Grid.Column="2" Width="20" BorderThickness="0" 
                                                        Command="{x:Static common:Commands.Watch}" 
                                                        CommandParameter="{Binding Path=., Mode=OneWay, RelativeSource={RelativeSource Self}}" >
                                                    <Rectangle Margin="0" Height="16" Width="16" >
                                                        <Rectangle.Fill>
                                                            <VisualBrush Visual="{StaticResource viewBoxCloakOrHide}" Stretch="Uniform" />
                                                        </Rectangle.Fill>
                                                    </Rectangle>
                                                </Button>
                                            </Grid>
                                            <!--<DataTemplate.Resources>
                                                <Style TargetType="ContentPresenter">
                                                    <Setter Property="Margin" Value="0"/>
                                                </Style>
                                            </DataTemplate.Resources>-->
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Version" Width="50" DisplayMemberBinding="{Binding Version}" />
                                <GridViewColumn Header="Type" Width="50" DisplayMemberBinding="{Binding ContentType}" />
                                <GridViewColumn Header="Is managed" Width="65" DisplayMemberBinding="{Binding Managed}" />
                                <GridViewColumn Header="is enabled" Width="65" DisplayMemberBinding="{Binding Enabled}" />
                                <GridViewColumn Header="Expiration Date" Width="90" DisplayMemberBinding="{Binding ExpiresOn}" />
                            </GridView>
                        </ListView.View>

                    </ListView>
                </TabItem>
                <TabItem Header="Certificates" />
                <TabItem Header="Log" >
                    <TextBox x:Name="text" VerticalAlignment="Stretch" Margin="0" BorderThickness="1"
                             Text="{Binding Path=Output, Mode=TwoWay}" Background="Transparent">

                    </TextBox>
                </TabItem>
            </TabControl>
        </Grid>

        <Grid Grid.Row="6" Background="LightGray" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="labels"  />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Label x:Uid="lbOutput" Grid.Column="0" Content="Output" >
            </Label>
        </Grid>
        <Grid Grid.Row="6" Background="Goldenrod" 
              Name="grdErrors"
              Visibility="{Binding RelativeSource={RelativeSource Self}, Path=(common:AttachedProperties.IsVisible0), Mode=OneWay, Converter={StaticResource booleanToVisibility}}"
              common:AttachedProperties.IsVisible0="{Binding RelativeSource={RelativeSource Self}, Path=(common:AttachedProperties.Object0), Mode=OneWay, Converter={StaticResource isNotNull}}"
              >
            <!--Visibility="{Binding RelativeSource={RelativeSource Self}, Path=(common:AttachedProperties.IsVisible0), Mode=OneWay, Converter={StaticResource booleanToVisibility}}"-->
            <!--common:AttachedProperties.Object1="{Binding RelativeSource={RelativeSource Self}, Path=(common:AttachedProperties.Object0).Message, Mode=OneWay}"-->
            <!-- common:AttachedProperties.IsVisible0="{Binding Path=(common:ExceptionProperties.Exceptions), Converter={StaticResource isNotNull}, Mode=OneWay}" -->
            <common:AttachedProperties.Object0>
                <MultiBinding Converter="{StaticResource firstOrDefaultLocal}" Mode="OneWay" >
                    <Binding Path="(common:ExceptionProperties.Exceptions)" Mode="OneWay" />
                    <Binding Path="(common:ExceptionProperties.Exceptions).Count" Mode="OneWay" />
                    <!--<Binding ElementName="ctlMain" Path="RegreshCount" Mode="OneWay" />-->
                </MultiBinding>
            </common:AttachedProperties.Object0>
            <!-- LightCoral, Goldenrod -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="labels"  />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Label x:Uid="lbOutput1" Grid.Column="0" 
                   Content="{Binding RelativeSource={RelativeSource Self}, Path=(common:AttachedProperties.Object0).Message, Mode=OneWay}" 
                   >
                <!-- common:AttachedProperties.Object0="{Binding Path=(common:ExceptionProperties<Exceptions), Converter={StaticResource firstOrDefaultLocal}, Mode=OneWay}" -->
                <common:AttachedProperties.Object0>
                    <MultiBinding Converter="{StaticResource firstOrDefaultLocal}" Mode="OneWay" >
                        <Binding Path="(common:ExceptionProperties.Exceptions)" Mode="OneWay" />
                        <Binding Path="(common:ExceptionProperties.Exceptions).Count" Mode="OneWay" />
                        <!--<Binding ElementName="ctlMain" Path="RegreshCount" Mode="OneWay" />-->
                    </MultiBinding>
                </common:AttachedProperties.Object0>
            </Label>
            <!--common:AttachedProperties.Object0="{Binding Path=(common:ExceptionProperties.Exceptions), Converter={StaticResource firstOrDefault}, Mode=OneWay}"-->
        </Grid>

        <Grid Name="settingsLayer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      Grid.Column="2" Grid.Row="0" Grid.RowSpan="7" 
                      Visibility="{Binding ShowSettingsPanel, Converter={StaticResource booleanToVisibility}, FallbackValue=Collapsed, Mode=OneWay}" 
              >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <common:SettingsControl x:Name="settingsControl" Grid.Column="1"
                                    common:AttachedProperties.Boolean0="{Binding ElementName=settingsControl, Path=IsMouseOverOuterElement, Converter={StaticResource onChangeIsMouseOver}, Mode=OneWay}" />
        </Grid>
    </Grid>
</UserControl>
