src/old/Common.PresentationBase/Windows/TrayIconWindow.xaml

<Window x:Class="Common.TrayIconWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:common="clr-namespace:Common"
            mc:Ignorable="d"  x:Name="trayIconWindow" 
            Title="Device State" Height="450" Width="800" 
            StateChanged="Window_StateChanged" 
            Initialized="Window_Initialized" 
            Loaded="Window_Loaded"
            Background="#FFEBECEF" FontFamily="Tahoma" FontSize="12" Foreground="#FF201F35"
            WindowStyle="None"  WindowState="Minimized"
            Icon="/Common.PresentationBase;component/ProtectDocument.ico" 
            DataContext="{Binding ElementName=trayIconWindow, Mode=OneWay}"  >
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static common:Commands.Exit}" CanExecute="ExitCanExecute" Executed="ExitCommand" />
    </Window.CommandBindings>
    <Grid Name="rootGrid">
        <Grid.Resources>
            <ContextMenu x:Key="NotifierContextMenu" >
                <ContextMenu.CommandBindings>
                    <CommandBinding Command="{x:Static common:Commands.Exit}" CanExecute="ExitCanExecute" Executed="ExitCommand" />
                </ContextMenu.CommandBindings>
                <!--<MenuItem Header="Show Device State"  Command="{x:Static local:Commands.ShowSimulatorMainWindow}" />
                <Separator />-->
                <MenuItem Header="Exit" Command="{x:Static common:Commands.Exit}" />
            </ContextMenu>
        </Grid.Resources>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

    </Grid>
</Window>
