src/old/Common.PresentationBase/Resources/Brushes.generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:common="clr-namespace:Common"
    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:wndBase="clr-namespace:System.Windows;assembly=WindowsBase"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" >

    <!-- ABB UI Styleguide 3.0 - SolidColorBrush s XAML  -->

    <x:Array x:Key="BlueBrushList" Type="SolidColorBrush">
        <SolidColorBrush>#2E92FA</SolidColorBrush>
        <SolidColorBrush>#0C74DA</SolidColorBrush>
        <SolidColorBrush>#004C97</SolidColorBrush>
        <SolidColorBrush>#FF0096EA</SolidColorBrush>
    </x:Array>
    
    <!-- ABB Grey scale -->
    <SolidColorBrush  x:Key="Grey255">#FFFFFF</SolidColorBrush >

    <SolidColorBrush  x:Key="Grey250">#FAFAFA</SolidColorBrush >
    <SolidColorBrush  x:Key="Grey240">#F0F0F0</SolidColorBrush >
    <SolidColorBrush  x:Key="Grey230">#E6E6E6</SolidColorBrush >
    <SolidColorBrush  x:Key="Grey220">#DCDCDC</SolidColorBrush >
    <SolidColorBrush  x:Key="Grey210">#D2D2D2</SolidColorBrush >
    <SolidColorBrush  x:Key="Grey200">#C8C8C8</SolidColorBrush >
    <SolidColorBrush  x:Key="Grey197">#FFC5C5C5</SolidColorBrush >
    <SolidColorBrush  x:Key="Grey180">#B4B4B4</SolidColorBrush >
    <SolidColorBrush  x:Key="Grey170">#AAAAAA</SolidColorBrush >
    <SolidColorBrush  x:Key="Grey160">#A0A0A0</SolidColorBrush >
    <SolidColorBrush  x:Key="Grey140">#8C8C8C</SolidColorBrush >
    <SolidColorBrush  x:Key="Grey110">#6E6E6E</SolidColorBrush >
    <SolidColorBrush  x:Key="Grey90">#5A5A5A</SolidColorBrush >
    <SolidColorBrush  x:Key="Grey70">#464646</SolidColorBrush >
    <SolidColorBrush  x:Key="Grey50">#323232</SolidColorBrush >
    <SolidColorBrush  x:Key="Grey38">#262626</SolidColorBrush >
    <SolidColorBrush  x:Key="Grey20">#141414</SolidColorBrush >
    <SolidColorBrush  x:Key="Grey0">#000000</SolidColorBrush >


    <!-- ABB Blue scale -->
    <SolidColorBrush  x:Key="Blue1">#DDEDFD</SolidColorBrush >
    <SolidColorBrush  x:Key="Blue2">#ABD4FD</SolidColorBrush >
    <SolidColorBrush  x:Key="Blue3">#73B7FF</SolidColorBrush >
    <SolidColorBrush  x:Key="Blue4">#2E92FA</SolidColorBrush >
    <SolidColorBrush  x:Key="Blue5">#0C74DA</SolidColorBrush >
    <SolidColorBrush  x:Key="Blue6">#004C97</SolidColorBrush >
    <SolidColorBrush  x:Key="Blue7">#FF0096EA</SolidColorBrush >

    <!-- ABB Data visualization SolidColorBrush s -->
    <SolidColorBrush  x:Key="Purple1">#BAACDD</SolidColorBrush >
    <SolidColorBrush  x:Key="Purple2">#A288CE</SolidColorBrush >
    <SolidColorBrush  x:Key="Purple3">#8664BF</SolidColorBrush >
    <SolidColorBrush  x:Key="Purple4">#6C46AA</SolidColorBrush >
    <SolidColorBrush  x:Key="Purple5">#553786</SolidColorBrush >
    <SolidColorBrush  x:Key="Purple6">#462D6E</SolidColorBrush >
    <SolidColorBrush  x:Key="Pink1">#DAA5CE</SolidColorBrush >
    <SolidColorBrush  x:Key="Pink2">#C675B3</SolidColorBrush >
    <SolidColorBrush  x:Key="Pink3">#B7519F</SolidColorBrush >
    <SolidColorBrush  x:Key="Pink4">#973E82</SolidColorBrush >
    <SolidColorBrush  x:Key="Pink5">#732F63</SolidColorBrush >
    <SolidColorBrush  x:Key="Pink6">#5B254E</SolidColorBrush >
    <SolidColorBrush  x:Key="Peach1">#F3C8B8</SolidColorBrush >
    <SolidColorBrush  x:Key="Peach2">#ECA88F</SolidColorBrush >
    <SolidColorBrush  x:Key="Peach3">#DE8262</SolidColorBrush >
    <SolidColorBrush  x:Key="Peach4">#CB6745</SolidColorBrush >
    <SolidColorBrush  x:Key="Peach5">#A65033</SolidColorBrush >
    <SolidColorBrush  x:Key="Peach6">#833B22</SolidColorBrush >
    <SolidColorBrush  x:Key="Gold1">#F3E7B5</SolidColorBrush >
    <SolidColorBrush  x:Key="Gold2">#F1DD8E</SolidColorBrush >
    <SolidColorBrush  x:Key="Gold3">#E1C96C</SolidColorBrush >
    <SolidColorBrush  x:Key="Gold4">#CBAF49</SolidColorBrush >
    <SolidColorBrush  x:Key="Gold5">#9E842F</SolidColorBrush >
    <SolidColorBrush  x:Key="Gold6">#7A641B</SolidColorBrush >
    <SolidColorBrush  x:Key="Green1">#C0ECD2</SolidColorBrush >
    <SolidColorBrush  x:Key="Green2">#92DEB1</SolidColorBrush >
    <SolidColorBrush  x:Key="Green3">#5CBE85</SolidColorBrush >
    <SolidColorBrush  x:Key="Green4">#329A5D</SolidColorBrush >
    <SolidColorBrush  x:Key="Green5">#007A33</SolidColorBrush >
    <SolidColorBrush  x:Key="Green6">#005C27</SolidColorBrush >
    <SolidColorBrush  x:Key="Turquoise1">#B9EEF0</SolidColorBrush >
    <SolidColorBrush  x:Key="Turquoise2">#90E4E6</SolidColorBrush >
    <SolidColorBrush  x:Key="Turquoise3">#58D7DA</SolidColorBrush >
    <SolidColorBrush  x:Key="Turquoise4">#28B1B5</SolidColorBrush >
    <SolidColorBrush  x:Key="Turquoise5">#1F888B</SolidColorBrush >
    <SolidColorBrush  x:Key="Turquoise6">#196D6F</SolidColorBrush >
    <SolidColorBrush  x:Key="Asphalt1">#D7E4E9</SolidColorBrush >
    <SolidColorBrush  x:Key="Asphalt2">#BCD0D4</SolidColorBrush >
    <SolidColorBrush  x:Key="Asphalt3">#98B6BC</SolidColorBrush >
    <SolidColorBrush  x:Key="Asphalt4">#80A0A6</SolidColorBrush >
    <SolidColorBrush  x:Key="Asphalt5">#628288</SolidColorBrush >
    <SolidColorBrush  x:Key="Asphalt6">#4B656A</SolidColorBrush >

    <!-- ABB Alarm SolidColorBrush s -->

    <SolidColorBrush  x:Key="AlarmYellow">#FFD800</SolidColorBrush >
    <SolidColorBrush  x:Key="AlarmOrange">#FF7300</SolidColorBrush >
    <SolidColorBrush  x:Key="AlarmRed">#F03040</SolidColorBrush >
    <SolidColorBrush  x:Key="AlarmMagenta">#CB2BD5</SolidColorBrush >
    <SolidColorBrush  x:Key="AlarmCyan">#14F0F0</SolidColorBrush >
    <SolidColorBrush  x:Key="AlarmBlue">#0052FF</SolidColorBrush >

    <!--<Color x:Key="accentColor" po:Freeze="True" >Yellow</Color>-->
    <Color x:Key="accentColor" po:Freeze="True" >#FF0086d2</Color>
    <Color x:Key="accentColorOpaque" po:Freeze="True" >#FF001B28</Color>

    <Color x:Key="backgroundColor" po:Freeze="True" >#FFF0F0F0</Color>
    <!--<Color x:Key="backgroundColor" po:Freeze="True" >Yellow</Color>-->
    <Color x:Key="backgroundSemiDarkColor" po:Freeze="True" >#FFC4C4C4</Color>
    <Color x:Key="backgroundDarkColor" po:Freeze="True" >#FF222222</Color>


    <SolidColorBrush x:Key="informationBackgroundBrush" Color="#FF2E92FA" po:Freeze="True" />
    <SolidColorBrush x:Key="warningBackgroundBrush" Color="#FFFFC90E" po:Freeze="True" />
    <SolidColorBrush x:Key="errorBackgroundBrush" Color="#FFFF7300" po:Freeze="True" />

    <SolidColorBrush x:Key="accentColorBrush" Color="{StaticResource accentColor}" po:Freeze="True" />
    <SolidColorBrush x:Key="accentColorOpaqueBrush" Color="{StaticResource accentColorOpaque}" po:Freeze="True" />
    <SolidColorBrush x:Key="backgroundColorBrush" Color="{StaticResource backgroundColor}" po:Freeze="True" />

    <SolidColorBrush x:Key="backgroundSemiDarkColorBrush" Color="{StaticResource backgroundSemiDarkColor}" po:Freeze="True" />
    <SolidColorBrush x:Key="backgroundDarkColorBrush" Color="{StaticResource backgroundDarkColor}" po:Freeze="True" />

</ResourceDictionary>

