src/old/Common.PresentationBase/Resources/DataTemplates.generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:common="clr-namespace:Common"
    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:wndBase="clr-namespace:System.Windows;assembly=WindowsBase"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" >
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Common.PresentationBase;component/Resources/Images.generic.xaml" />
        <ResourceDictionary Source="/Common.PresentationBase;component/Resources/Colors.generic.xaml" />
        <ResourceDictionary Source="/Common.PresentationBase;component/Resources/Brushes.generic.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ItemsPanelTemplate x:Key="itemsPanelTemplateGrid00" >
        <Grid Margin="0"  
              Background="Transparent" >
        </Grid>
    </ItemsPanelTemplate>

    <Style x:Key="devicePageMenu" TargetType="ListView">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontFamily" Value="Helvetica Neue eText Pro Light"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
    </Style>

    
    <Style x:Key="devicePageButtons" TargetType="ListViewItem">
        <Setter Property="Background" Value="{StaticResource Grey255}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                        <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Background" Value="{StaticResource Grey230}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="{StaticResource Grey210}"/>
                        </Trigger>
                        <Trigger Property="Tag" Value="modify">
                            <Setter Property="FontFamily" Value="Helvetica Neue eText Pro"/>
                            <Setter Property="FontWeight" Value="ExtraBold"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="devicePageSubMenu" TargetType="ListBox">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="{StaticResource Grey255}"/>
        <Setter Property="FontFamily" Value="Helvetica Neue eText Pro Light"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
    </Style>
    
    <Style x:Key="deviceSubButtons" TargetType="ListBoxItem">
        <Setter Property="Background" Value="{StaticResource Grey255}"/>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{StaticResource Grey230}"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource Grey210}"/>
            </Trigger>
            <Trigger Property="Tag" Value="modify">
                <Setter Property="FontFamily" Value="Helvetica Neue eText Pro"/>
                <Setter Property="FontWeight" Value="ExtraBold"/>
            </Trigger>

        </Style.Triggers>
    </Style>
</ResourceDictionary>

