src/old/Common.PresentationBase/Resources/Styles.button.generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:common="clr-namespace:Common"
    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:wndBase="clr-namespace:System.Windows;assembly=WindowsBase"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" >
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Common.PresentationBase;component/Resources/Images.generic.xaml" />
        <ResourceDictionary Source="/Common.PresentationBase;component/Resources/Colors.generic.xaml" />
        <ResourceDictionary Source="/Common.PresentationBase;component/Resources/Brushes.generic.xaml" />
        <ResourceDictionary Source="/Common.PresentationBase;component/Resources/Canvas.generic.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="MyFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Control}">
                    <Grid Margin="3 2">
                        <Rectangle Name="r1" StrokeThickness="1" Stroke="Black" StrokeDashArray="2 2"/>
                        <Border Name="border" Width="{TemplateBinding ActualWidth}" Height="{TemplateBinding ActualHeight}"  CornerRadius="2" BorderThickness="1" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ShadowStyle">
        <Setter Property="Control.Foreground" Value="LightGray" />
    </Style>

    <Style x:Key="GlyphButtonTemplate" TargetType="Glyphs">
        <Setter Property="Fill" Value="{StaticResource Grey90}"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Fill" Value="{StaticResource Blue4}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DeviceMenuButtonTemplate" TargetType="Button">
        <Setter Property="Foreground" Value="{StaticResource Grey140}"></Setter>
        <Setter Property="Padding" Value="0"></Setter>
        <Setter Property="Margin" Value="0"></Setter>
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisual}" />
        <Setter Property="Background" Value="{Binding Background, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListViewItem}}"/>
        <Setter Property="FontFamily" Value="Helvetica Neue eText Pro Light"/>


        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border  Name="border" Background="{TemplateBinding Background}" BorderThickness="1">
                        <ContentPresenter Margin="10,0,0,0" VerticalAlignment="Center" Name="content" Content="{TemplateBinding Button.Content}">

                        </ContentPresenter>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource Grey230}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{StaticResource Grey230}"/>
                        </Trigger>
                        <Trigger Property="Tag" Value="modify">
                            <Setter Property="FontFamily" Value="Helvetica Neue eText Pro"/>
                            <Setter Property="FontWeight" Value="ExtraBold"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="SimpleButtonTemplate" TargetType="Button">
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="Padding" Value="0"></Setter>
        <Setter Property="Margin" Value="10,0,0,0"></Setter>
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisual}" />
        <Setter Property="Background" Value="{StaticResource Grey38}"/>
        <Setter Property="FontFamily" Value="Helvetica Neue eText Pro Light"/>


        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border  Name="border" Background="{TemplateBinding Background}" BorderThickness="1" TextBlock.Foreground="{TemplateBinding Foreground}"  >
                        <ContentPresenter Margin="{TemplateBinding Margin}" 
                                          VerticalAlignment="Center" 
                                          TextBlock.Foreground="{TemplateBinding Foreground}" 
                                          Name="content" 
                                          Content="{TemplateBinding Button.Content}" >

                        </ContentPresenter>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource Grey50}"/>
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{StaticResource Grey20}"/>
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="ExitButtonTemplate" TargetType="Button">
        <Setter Property="Foreground" Value="{StaticResource Grey0}"/>
        <Setter Property="Padding" Value="0"></Setter>
        <Setter Property="Margin" Value="10,0,0,0"></Setter>
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisual}" />
        <Setter Property="Background" Value="{StaticResource backgroundColorBrush}"/>
        <Setter Property="FontFamily" Value="Helvetica Neue eText Pro Light"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border  Name="border" Background="{TemplateBinding Background}" BorderThickness="1" TextBlock.Foreground="{TemplateBinding Foreground}"  >
                        <Rectangle Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="12" Width="12" >
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource exitCanvas}" Stretch="Uniform" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource AlarmRed}"/>
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{StaticResource AlarmRed}"/>
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RestoreButtonTemplate" TargetType="Button">
        <Setter Property="Foreground" Value="{StaticResource Grey0}"/>
        <Setter Property="Padding" Value="0"></Setter>
        <Setter Property="Margin" Value="10,0,0,0"></Setter>
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisual}" />
        <Setter Property="Background" Value="{StaticResource backgroundColorBrush}"/>
        <Setter Property="FontFamily" Value="Helvetica Neue eText Pro Light"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border  Name="border" Background="{TemplateBinding Background}" BorderThickness="1" TextBlock.Foreground="{TemplateBinding Foreground}"  >
                        <Rectangle Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="12" Width="12" >
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource restoreCanvas}" Stretch="Uniform" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource Blue4}"/>
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{StaticResource Blue4}"/>
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MaximizeButtonTemplate" TargetType="Button">
        <Setter Property="Foreground" Value="{StaticResource Grey0}"/>
        <Setter Property="Padding" Value="0"></Setter>
        <Setter Property="Margin" Value="10,0,0,0"></Setter>
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisual}" />
        <Setter Property="Background" Value="{StaticResource backgroundColorBrush}"/>
        <Setter Property="FontFamily" Value="Helvetica Neue eText Pro Light"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border  Name="border" Background="{TemplateBinding Background}" BorderThickness="1" TextBlock.Foreground="{TemplateBinding Foreground}"  >
                        <Rectangle Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="12" Width="12" >
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource maximizeCanvas}" Stretch="Uniform" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource Blue4}"/>
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{StaticResource Blue4}"/>
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MinimizeButtonTemplate" TargetType="Button">
        <Setter Property="Foreground" Value="{StaticResource Grey0}"/>
        <Setter Property="Padding" Value="0"></Setter>
        <Setter Property="Margin" Value="10,0,0,0"></Setter>
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisual}" />
        <Setter Property="Background" Value="{StaticResource backgroundColorBrush}"/>
        <Setter Property="FontFamily" Value="Helvetica Neue eText Pro Light"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border  Name="border" Background="{TemplateBinding Background}" BorderThickness="1" TextBlock.Foreground="{TemplateBinding Foreground}"  >
                        <Rectangle Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="12" Width="12" >
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource minimizeCanvas}" Stretch="Uniform" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource Blue4}"/>
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{StaticResource Blue4}"/>
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BasicIconsButtonTemplate" TargetType="Button">
        <Setter Property="Foreground" Value="{StaticResource Grey255}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Padding" Value="0"></Setter>
        <Setter Property="Cursor" Value="Hand" ></Setter>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontFamily" Value="Helvetica Neue eText Pro Light"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button"  >
                    <Border  Name="border" Background="{TemplateBinding Background}" TextBlock.Foreground="{TemplateBinding Foreground}"  
                             BorderThickness="{TemplateBinding BorderThickness}" >
                        <ContentPresenter Name="content" Margin="{TemplateBinding Margin}" 
                                          VerticalAlignment="{TemplateBinding VerticalAlignment}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" 
                                          Content="{TemplateBinding Button.Content}" >
                        </ContentPresenter>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{StaticResource Grey50}" />
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Foreground" Value="{StaticResource Grey50}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="IconsButtonTemplate" TargetType="Button">
        <Setter Property="Foreground" Value="{StaticResource Grey50}"/>
        <Setter Property="Background" Value="{StaticResource Grey240}"/>
        <Setter Property="Padding" Value="0"></Setter>
        <Setter Property="Margin" Value="5,0,0,0"></Setter>
        <Setter Property="Cursor" Value="Hand" ></Setter>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="FontFamily" Value="Helvetica Neue eText Pro Light"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button"  >
                    <Border  Name="border" Background="{TemplateBinding Background}" TextBlock.Foreground="{TemplateBinding Foreground}"  
                             BorderThickness="{TemplateBinding BorderThickness}" >
                        <ContentPresenter Name="content" Margin="{TemplateBinding Margin}" 
                                          VerticalAlignment="{TemplateBinding VerticalAlignment}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" 
                                          Content="{TemplateBinding Button.Content}" >
                        </ContentPresenter>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource Grey200}"/>
                            <Setter Property="Foreground" Value="{StaticResource Blue4}" />
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{StaticResource Grey160}"/>
                            <Setter Property="Foreground" Value="{StaticResource Blue4}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="SimpleButtonTemplateLight" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource Grey240}"/>
        <Setter Property="Foreground" Value="{StaticResource Grey50}"/>
        <Setter Property="Padding" Value="0"></Setter>
        <Setter Property="Margin" Value="5,0,0,0"></Setter>
        <Setter Property="Cursor" Value="Hand" ></Setter>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="FontFamily" Value="Helvetica Neue eText Pro Light"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisual}" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button"  >
                    <Border  Name="border" Background="{TemplateBinding Background}" TextBlock.Foreground="{TemplateBinding Foreground}"  
                             BorderThickness="{TemplateBinding BorderThickness}" >
                        <ContentPresenter Name="content" Margin="{TemplateBinding Margin}" 
                                          VerticalAlignment="{TemplateBinding VerticalAlignment}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" 
                                          Content="{TemplateBinding Button.Content}" >
                        </ContentPresenter>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource Grey200}"/>
                            <Setter Property="Foreground" Value="{StaticResource Blue4}" />
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{StaticResource Grey160}"/>
                            <Setter Property="Foreground" Value="{StaticResource Blue4}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MenuButtonTemplate" TargetType="Button">
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="Padding" Value="0"></Setter>
        <Setter Property="Margin" Value="0"></Setter>
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisual}" />
        <Setter Property="Background" Value="{StaticResource Grey38}"/>
        <Setter Property="FontFamily" Value="Helvetica Neue eText Pro Light"/>
        <Setter Property="FontSize" Value="13"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Margin="0,0,0,0" Name="border" Background="{TemplateBinding Background}" BorderThickness="1">
                        <ContentPresenter VerticalAlignment="Center" Name="content" Content="{TemplateBinding Button.Content}">

                        </ContentPresenter>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource Grey50}"/>
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" >
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,1" >
                                        <GradientStop Color="{StaticResource ColorBlue4}" Offset="0.02"/>
                                        <GradientStop Color="{StaticResource ColorGrey20}" Offset="0.02"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="common:AccessKeyScoper.IsAccessKeyScope" Value="True"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Background" >
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,1" >
                                        <GradientStop Color="{StaticResource ColorBlue4}" Offset="0.02"/>
                                        <GradientStop Color="{StaticResource ColorGrey20}" Offset="0.02"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                        <Trigger Property="IsDefault" Value="True">
                            <Setter Property="Background" >
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,1" >
                                        <GradientStop Color="{StaticResource ColorBlue4}" Offset="0.02"/>
                                        <GradientStop Color="{StaticResource ColorGrey20}" Offset="0.02"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RoundedButtonTemplate" TargetType="Button">
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="Padding" Value="10"></Setter>
        <Setter Property="Background" Value="#FF252323" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="border" Background="{TemplateBinding Background}" BorderThickness="1" CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Name="content" Content="{TemplateBinding Button.Content}">

                        </ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource Blue3}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{StaticResource Blue6}" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Background" Value="{StaticResource Blue5}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="IconButtonTemplate" TargetType="Button">
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="Padding" Value="10"></Setter>
        <Setter Property="Background" Value="#FF252323" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="border" Background="{TemplateBinding Background}" BorderThickness="1" CornerRadius="50">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Name="content" Content="{TemplateBinding Button.Content}">

                        </ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource Blue3}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{StaticResource Blue6}" />
                        </Trigger>
                        <!--<Trigger Property="IsFocused" Value="True">
                            <Setter Property="Background" Value="{StaticResource Blue5}" />
                        </Trigger>-->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RoundButtonTemplate" TargetType="Button">
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="Padding" Value="10"></Setter>
        <Setter Property="Margin" Value="10"></Setter>
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisual}" />
        <Setter Property="Background" >
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,1" >
                    <GradientStop Color="{StaticResource ColorGrey140}" Offset="0.04"/>
                    <GradientStop Color="{StaticResource ColorGrey38}" Offset="0.04"/>
                </LinearGradientBrush>
            </Setter.Value>

        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="border" Background="{TemplateBinding Background}" BorderThickness="1">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Name="content" Content="{TemplateBinding Button.Content}">

                        </ContentPresenter>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" >
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,1" >
                                        <GradientStop Color="{StaticResource ColorBlue4}" Offset="0.04"/>
                                        <GradientStop Color="{StaticResource ColorBlue4}" Offset="0.04"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,1" >
                                        <GradientStop Color="{StaticResource ColorGrey38}" Offset="0.04"/>
                                        <GradientStop Color="{StaticResource ColorBlue4}" Offset="0.04"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>

                        <Trigger Property="IsDefaulted" Value="True">
                            <Setter Property="Background" >
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,1" >
                                        <GradientStop Color="{StaticResource ColorBlue4}" Offset="0.04"/>
                                        <GradientStop Color="{StaticResource ColorGrey50}" Offset="0.04"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Foreground" Value="Red" />
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>

                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Background" >
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,1" >
                                        <GradientStop Color="{StaticResource ColorBlue4}" Offset="0.04"/>
                                        <GradientStop Color="{StaticResource ColorGrey50}" Offset="0.04"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ButtonFindTemplate" TargetType="Button">
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="Padding" Value="10"></Setter>
        <Setter Property="Margin" Value="10"></Setter>
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisual}" />
        <Setter Property="Background" >
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,1" >
                    <GradientStop Color="{StaticResource ColorGrey38}" Offset="0.94"/>
                    <GradientStop Color="{StaticResource ColorGrey50}" Offset="0.94"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="border" Background="{TemplateBinding Background}" BorderThickness="1">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Name="content" Content="{TemplateBinding Button.Content}">

                        </ContentPresenter>
                    </Border>

                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>

                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" >
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,1" >
                                        <LinearGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform AngleY="10" AngleX="0"/>
                                                <RotateTransform Angle="0"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </LinearGradientBrush.RelativeTransform>
                                        <GradientStop Color="{StaticResource ColorGrey38}" Offset="0.95"/>
                                        <GradientStop Color="{StaticResource ColorBlue1}" Offset="0.95"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,1" >
                                        <GradientStop Color="{StaticResource ColorGrey38}" Offset="0.04"/>
                                        <GradientStop Color="{StaticResource ColorBlue4}" Offset="0.04"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>

                        <Trigger Property="IsDefaulted" Value="True">
                            <Setter Property="Background" >
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,1" >
                                        <LinearGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform AngleY="0" AngleX="0"/>
                                                <RotateTransform Angle="20"/>
                                                <TranslateTransform Y="0.5"/>
                                            </TransformGroup>
                                        </LinearGradientBrush.RelativeTransform>
                                        <GradientStop Color="{StaticResource ColorGrey38}" Offset="0.9"/>
                                        <GradientStop Color="{StaticResource ColorBlue3}" Offset="0.9"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>

                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Background" >
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,1" >
                                        <LinearGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform AngleY="0" AngleX="0"/>
                                                <RotateTransform Angle="20"/>
                                                <TranslateTransform Y="0.5"/>
                                            </TransformGroup>
                                        </LinearGradientBrush.RelativeTransform>
                                        <GradientStop Color="{StaticResource ColorGrey38}" Offset="0.9"/>
                                        <GradientStop Color="{StaticResource ColorBlue3}" Offset="0.9"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="checkBoxMenu" TargetType="{x:Type CheckBox}" >
        <Setter Property="FocusVisualStyle">
            <Setter.Value>
                <Style>
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Rectangle Margin="2" SnapsToDevicePixels="True" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="#FF707070"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border x:Name="checkBoxBorder" 
                                                                BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" 
                                                                Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="1" 
                                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                            <Grid x:Name="markGrid">
                                <Path x:Name="optionMark" Data="F1M9.97498,1.22334L4.6983,9.09834 4.52164,9.09834 0,5.19331 1.27664,3.52165 4.255,6.08833 8.33331,1.52588E-05 9.97498,1.22334z" Fill="#FF212121" Margin="1" Opacity="0" Stretch="None"/>
                                <Rectangle x:Name="indeterminateMark" Fill="#FF212121" Margin="0" Opacity="0"/>
                            </Grid>
                        </Border>
                        <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="1" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasContent" Value="True">
                            <Setter Property="FocusVisualStyle">
                                <Setter.Value>
                                    <Style>
                                        <Setter Property="Control.Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <Rectangle Margin="14,0,0,0" SnapsToDevicePixels="True" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="3" StrokeDashArray="1 2"/>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Padding" Value="4,-1,0,0"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="checkBoxBorder" Value="#FFF3F9FF"/>
                            <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="#FF5593FF"/>
                            <Setter Property="Fill" TargetName="optionMark" Value="#FF212121"/>
                            <Setter Property="Fill" TargetName="indeterminateMark" Value="#FF212121"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" TargetName="checkBoxBorder" Value="#FFE6E6E6"/>
                            <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="#FFBCBCBC"/>
                            <Setter Property="Fill" TargetName="optionMark" Value="#FF707070"/>
                            <Setter Property="Fill" TargetName="indeterminateMark" Value="#FF707070"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="checkBoxBorder" Value="#FFD9ECFF"/>
                            <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="#FF3C77DD"/>
                            <Setter Property="Fill" TargetName="optionMark" Value="#FF212121"/>
                            <Setter Property="Fill" TargetName="indeterminateMark" Value="#FF212121"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Opacity" TargetName="optionMark" Value="1"/>
                            <Setter Property="Opacity" TargetName="indeterminateMark" Value="0"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="{x:Null}">
                            <Setter Property="Opacity" TargetName="optionMark" Value="0"/>
                            <Setter Property="Opacity" TargetName="indeterminateMark" Value="1"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="LabelHighlited" TargetType="Label">
        <Setter Property="FontFamily" Value="Helvetica Neue eText Pro"/>
        <Setter Property="FontWeight" Value="ExtraBold"/>
        <Setter Property="Foreground" Value="{StaticResource Grey50}"/>
        <Style.Triggers>
            <Trigger Property="Tag" Value="modify">
                <Setter Property="FontFamily" Value="Helvetica Neue eText Pro"/>
                <Setter Property="FontWeight" Value="ExtraBold"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="LabelStandard" TargetType="Label">
        <Setter Property="FontFamily" Value="Helvetica Neue eText Pro Light"/>
        <Setter Property="FontWeight" Value="ExtraLight"/>
        <Setter Property="Foreground" Value="{StaticResource Grey50}"/>
        <Style.Triggers>
            <Trigger Property="Tag" Value="modify">
                <Setter Property="FontFamily" Value="Helvetica Neue eText Pro"/>
                <Setter Property="FontWeight" Value="ExtraBold"/>
            </Trigger>
        </Style.Triggers>

    </Style>

    <Style x:Key="TextBoxHighlited" TargetType="TextBox">
        <Setter Property="FontFamily" Value="Helvetica Neue eText Pro"/>
        <Setter Property="FontWeight" Value="ExtraBold"/>
        <Setter Property="Foreground" Value="{StaticResource Grey50}"/>

    </Style>

    <Style x:Key="TextBoxStandard" TargetType="TextBox">
        <Setter Property="FontFamily" Value="Helvetica Neue eText Pro Light"/>
        <Setter Property="FontWeight" Value="ExtraLight"/>
        <Setter Property="Foreground" Value="{StaticResource Grey50}"/>

    </Style>

    <Style x:Key="TextBlockHighlited" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Helvetica Neue eText Pro"/>
        <Setter Property="FontWeight" Value="ExtraBold"/>
        <Setter Property="Foreground" Value="{StaticResource Grey50}"/>

    </Style>

    <Style x:Key="TextBlockStandard" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Helvetica Neue eText Pro Light"/>
        <Setter Property="FontWeight" Value="ExtraLight"/>
        <Setter Property="Foreground" Value="{StaticResource Grey50}"/>
        <Style.Triggers>
            <Trigger Property="Tag" Value="modify">
                <Setter Property="FontFamily" Value="Helvetica Neue eText Pro"/>
                <Setter Property="FontWeight" Value="ExtraBold"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style  TargetType="{x:Type common:DropDownToggleButton}" >
        <!--<Setter Property="Focusable" Value="False"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="Padding" Value="0,0,0,0"/>
        <Setter Property="Validation.ErrorTemplate" Value="{DynamicResource abcValidationTemplate}"/>-->
        <!--Validation.ErrorTemplate="{DynamicResource abcValidationTemplate}"-->
        <!--<Setter Property="Validation.ErrorTemplate" Value="{DynamicResource ErrorTemplateHidden}"/>-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type common:DropDownToggleButton}" >
                    <ToggleButton x:Name="toggleButton" BorderThickness="{TemplateBinding BorderThickness}"
                                  Background="{TemplateBinding Background}" 
                                  VerticalAlignment="{TemplateBinding VerticalAlignment}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  
                                  IsChecked="{TemplateBinding IsChecked}" >
                        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Grid Margin="0,0,0,0" Grid.Column="0" >
                                <TextBlock VerticalAlignment="Center" Text="{TemplateBinding Content}" > </TextBlock>
                            </Grid>
                            <Button x:Name="btnDown" Grid.Column="1" BorderThickness="0" HorizontalAlignment="Right" 
                                    Margin="3,0,0,0" Background="Transparent"
                                >
                                <Rectangle Height="10" Width="10" Margin="2,0" >
                                    <Rectangle.Fill>
                                        <VisualBrush Visual="{StaticResource playDownArrow}" Stretch="Uniform" />
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Button>
                        </Grid>
                    </ToggleButton>
                    <ControlTemplate.Triggers>
                        <!--<Trigger Property="IsReadOnly" Value="True">
                            <Setter TargetName="PART_NumeroCdg" Property="IsReadOnly" Value="True" />
                            <Setter TargetName="btnCercaCdg" Property="Visibility" Value="Collapsed" />
                        </Trigger>-->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="WindowButtonStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Border x:Name="Chrome" Margin="0"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="True" >
                        <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Content="{TemplateBinding Content}"
                                          ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Margin="{TemplateBinding Padding}"
                                          RecognizesAccessKey="True"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontFamily" Value="Webdings"/>
        <Setter Property="FontSize" Value="13.333" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Margin" Value="0,2,3,0"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="Gray" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>

