Common.PresentationBase/UserControl/Settings/SettingsAccount.xaml

<UserControl x:Class="Common.SettingsAccountControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:common="clr-namespace:Common"
             xmlns:properties="clr-namespace:Common.Properties"
             mc:Ignorable="d" 
             Name="ctlSettingsAccountControl"
             d:DesignHeight="450" d:DesignWidth="280" Initialized="ctlSettingsAccountControl_Initialized"  >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Common.PresentationBase;component/Resources/DefaultSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="LinkButtonStyle" TargetType="Button">
                <Setter Property="Foreground" Value="Blue" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <TextBlock>
                        <Hyperlink>
                            <TextBlock Text="{TemplateBinding Content}" />
                        </Hyperlink>
                    </TextBlock>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding Command="{x:Static common:Commands.ToggleIsCollapsed}" CanExecute="ToggleIsCollapsedCanExecute" Executed="ToggleIsCollapsedCommand" />
        <CommandBinding Command="{x:Static common:Commands.LoginToggle}" CanExecute="LoginToggleCanExecute" Executed="LoginToggleExecuted" />
        <CommandBinding Command="{x:Static common:Commands.Login}" CanExecute="LoginCanExecute" Executed="LoginExecuted" />
        <CommandBinding Command="{x:Static common:Commands.Logout}" CanExecute="LogoutCanExecute" Executed="LogoutExecuted" />
        <CommandBinding Command="{x:Static common:Commands.Save}" CanExecute="SaveCanExecute" Executed="SaveExecuted" />
    </UserControl.CommandBindings>
    <Grid Name="MenuGrid" 
          Width="{Binding ElementName=ctlSettingsAccountControl, Path=IsCollapsed, Mode=OneWay, Converter={StaticResource if}, ConverterParameter=45, FallbackValue=280}"
          Background="{StaticResource Grey38}"
          DataContext="{Binding ElementName=ctlSettingsAccountControl, Mode=OneWay}"  >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid HorizontalAlignment="Stretch" 
              Grid.Row="0" Name="grdTitle" Height="45" 
              Visibility="{Binding RelativeSource={RelativeSource Self}, Path=(common:AttachedProperties.IsVisible0), Mode=OneWay, Converter={StaticResource booleanToVisibility}}"
              common:AttachedProperties.IsVisible0="{Binding Path=IsCollapsed, Mode=OneWay, Converter={StaticResource not}, FallbackValue=true}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button common:AccessKeyScoper.IsAccessKeyScope="False" 
                    Grid.Row="1" Grid.Column="0" 
                    Command="{x:Static common:Commands.RemoveItem}" CommandParameter="{Binding ElementName=ctlSettingsAccountControl, Path=., Mode=OneWay}"
                    VerticalAlignment="Center" 
                    Style="{StaticResource SimpleButtonTemplate}" 
                Margin="0,0,0,0"
                Height="40" Width="40" IsEnabled="True" 
                Visibility="Visible" HorizontalContentAlignment="Left" Focusable="False" >
                <!--<TextBlock Grid.Column="1" Margin="10,0" 
                    Text="&lt;" Foreground="White" Padding="5,10,0,0" TextWrapping="Wrap" FontSize="16" FontFamily="Helvetica Neue eText Pro Light" />-->
                <!--<Glyphs Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center" Fill="White" FontUri="/Common;component/Resources/Images/icons/abb_icon_24.ttf"
                        FontRenderingEmSize="24" UnicodeString="&#xE958;" />-->
            </Button>
            <TextBlock Grid.Column="1" Padding="10,10,0,0" 
                       Text="Account" 
                       common:Localization.Uid="{common:Localize Settings.Lang.Title, Property={x:Static TextBlock.TextProperty}}"
                       Foreground="White" TextWrapping="Wrap" FontSize="20" FontFamily="Helvetica Neue eText Pro Light" />
        </Grid>
        <Grid Grid.Row="4" Name="grdBody" >
            <common:AttachedProperties.Boolean0>
                <MultiBinding Converter="{StaticResource and}" >
                    <Binding ElementName="grdBody" Path="IsMouseOver" Mode="OneWay" />
                    <Binding Path="IsCollapsed" Mode="OneWay" Converter="{StaticResource not}" />
                </MultiBinding>
            </common:AttachedProperties.Boolean0>
            <StackPanel Grid.Row="4" Margin="10">
                <Label  Content="User" 
                        common:Localization.Uid="{common:Localize Settings.Lang.SelectLanguages, Property={x:Static Label.ContentProperty}}"
                        Foreground="White" FontFamily="Helvetica Neue eText Pro Light" FontSize="12"/>
                <TextBox x:Name="txtUser" 
                         Height="30" BorderThickness="0" Margin="0,2" FontFamily="Helvetica Neue eText Pro Light" FontSize="14" 
                         VerticalAlignment="Center" VerticalContentAlignment="Center"
                         Background="{StaticResource Grey255}" SnapsToDevicePixels="True" UseLayoutRounding="False" 
                         Text="{Binding Path=Identity.Name, Mode=OneWay}"
                         
                         IsReadOnly="true"
                         >
                </TextBox>
                <!--Sign out-->
                <Button Style="{StaticResource LinkButtonStyle}"
                        Command="{x:Static common:Commands.LoginToggle}" 
                        
                        Content="{Binding RelativeSource={RelativeSource Self}, Path=(common:AttachedProperties.Boolean0), Mode=OneWay, Converter={StaticResource if}, ConverterParameter=Sign in, FallbackValue=Sign out}" 
                        common:AttachedProperties.Boolean0="{Binding Path=Identity, Converter={StaticResource isNull}}"
                        />

                <Grid HorizontalAlignment="Stretch" Height="20">

                </Grid>
                <Grid HorizontalAlignment="Stretch" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label  Content="Configuration" Grid.Column="0" VerticalAlignment="Center"
                        Foreground="White" FontFamily="Helvetica Neue eText Pro Light" FontSize="12"/>


                    <ComboBox Grid.Column="1" MinWidth="90">
                    </ComboBox>
                    <Button Grid.Column="2"
                            Command="{x:Static common:Commands.Save}">
                        Save 
                    </Button>
                </Grid>

                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label  Content="Tenant Id" Grid.Column="0" VerticalAlignment="Bottom"
                        Foreground="White" FontFamily="Helvetica Neue eText Pro Light" FontSize="12"/>
                </Grid>
                <TextBox x:Name="txtClientId2" 
                         Height="30" BorderThickness="0" Margin="0,2" FontFamily="Helvetica Neue eText Pro Light" FontSize="14" 
                         VerticalAlignment="Center" VerticalContentAlignment="Center"
                         Background="{StaticResource Grey255}" SnapsToDevicePixels="True" UseLayoutRounding="False" 
                         Text="{Binding Path=TenantId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         >
                    <!-- DisplayMemberPath="NativeName" DropDownClosed="CmbLanguages_DropDownClosed" -->
                </TextBox>
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label  Content="Client Id" Grid.Column="0" VerticalAlignment="Bottom"
                        Foreground="White" FontFamily="Helvetica Neue eText Pro Light" FontSize="12"/>
                </Grid>
                <TextBox x:Name="txtClientId" 
                         Height="30" BorderThickness="0" Margin="0,2" FontFamily="Helvetica Neue eText Pro Light" FontSize="14" 
                         VerticalAlignment="Center" VerticalContentAlignment="Center"
                         Background="{StaticResource Grey255}" SnapsToDevicePixels="True" UseLayoutRounding="False" 
                         Text="{Binding Path=ClientId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <!-- DisplayMemberPath="NativeName" DropDownClosed="CmbLanguages_DropDownClosed" -->
                </TextBox>
                <Grid HorizontalAlignment="Stretch" Margin="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label  Content="Client secret" Grid.Column="0" VerticalAlignment="Bottom"
                        Foreground="White" FontFamily="Helvetica Neue eText Pro Light" FontSize="12"/>
                    <CheckBox x:Name="txtClientId0" Grid.Column="1" Margin="0,2" 
                              HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Bottom"
                          BorderThickness="0" FontFamily="Helvetica Neue eText Pro Light" FontSize="12" Foreground="White"
                          VerticalContentAlignment="Bottom"
                          Background="{StaticResource Grey255}" SnapsToDevicePixels="True" UseLayoutRounding="False" 
                          IsChecked="{Binding Path=UseManagedIdentity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          >
                        Use Managed Identity
                    </CheckBox>
                </Grid>
                <TextBox x:Name="txtClientSecret" 
                         Height="30" BorderThickness="0" Margin="0,2" FontFamily="Helvetica Neue eText Pro Light" FontSize="14" 
                         VerticalAlignment="Center" VerticalContentAlignment="Center"
                         Background="{StaticResource Grey255}" SnapsToDevicePixels="True" UseLayoutRounding="False" 
                         Text="{Binding Path=ClientSecret, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         
                        IsEnabled="{Binding RelativeSource={RelativeSource Self}, Path=(common:AttachedProperties.Boolean0), Mode=OneWay}"
                        common:AttachedProperties.Boolean0="{Binding Path=UseManagedIdentity, Mode=OneWay}"
                         >
                    <!-- DisplayMemberPath="NativeName" DropDownClosed="CmbLanguages_DropDownClosed" -->
                </TextBox>
            </StackPanel>

            <!--<ScrollViewer Name="scrollViewerDevices"
                          HorizontalScrollBarVisibility="Disabled"
                          ScrollViewer.VerticalScrollBarVisibility="{Binding ElementName=grdBody, Path=(common:AttachedProperties.Boolean0), Mode=OneWay, Converter={StaticResource if}, ConverterParameter=Auto, FallbackValue=Disabled}" >
                <ItemsControl x:Name="ctrlCommands" 
                              ItemsSource="{Binding Path=Commands, Mode=OneWay}" Padding="0" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Grid.Row="4" Height="36" 
                                    Style="{StaticResource MenuButtonTemplate}" 
                                    ToolTip="{Binding ElementName=pnlIdem, Path=(common:AttachedProperties.String0), Mode=OneWay}" >
                                <StackPanel x:Name="pnlIdem"  Margin="10,0,0,0"  Orientation="Horizontal">
                                    <common:AttachedProperties.String0>
                                        <MultiBinding StringFormat="{}{0}&#x0d;&#x0a;{1}" >
                                            <Binding Path="Name" Mode="OneWay" Converter="{StaticResource format}" ConverterParameter="Option: {0}" />
                                            <Binding Path="Description" Mode="OneWay" Converter="{StaticResource format}" ConverterParameter="{}{0}" />
                                        </MultiBinding>
                                    </common:AttachedProperties.String0>
                                    -->
            <!--<Glyphs VerticalAlignment="Center" Fill="White" FontUri="/Common;component/Resources/Images/icons/abb_icon_24.ttf"  FontRenderingEmSize="24" UnicodeString="&#xE977;" />-->
            <!--
                                    <Label VerticalAlignment="Center" FontSize="12" Foreground="White" Padding="10,0,0,0" Content="{Binding Name}" />
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>-->
        </Grid>
    </Grid>
</UserControl>
