Common.PresentationBase/UserControl/Settings/SettingsControl.xaml

<UserControl x:Class="Common.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:common="clr-namespace:Common"
             xmlns:properties="clr-namespace:Common.Properties"
             mc:Ignorable="d" 
             Name="ctlSettingsControl"
             d:DesignHeight="450" d:DesignWidth="280"  >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Common.PresentationBase;component/Resources/DefaultSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding Command="{x:Static common:Commands.Reset}" CanExecute="ResetCanExecute" Executed="ResetCommand" />
        <CommandBinding Command="{x:Static common:Commands.RegisterPanel}" CanExecute="RegisterPanelCanExecute" Executed="RegisterPanelCommand" />
        <CommandBinding Command="{x:Static common:Commands.AddSettingsPanel}" CanExecute="AddSettingsPanelCanExecute" Executed="AddSettingsPanelCommand" />

        <CommandBinding Command="{x:Static common:Commands.AddItem}" CanExecute="AddItemCanExecute" Executed="AddItemCommand" />
        <CommandBinding Command="{x:Static common:Commands.RemoveItem}" CanExecute="RemoveItemCanExecute" Executed="RemoveItemCommand" />

        <CommandBinding Command="{x:Static common:Commands.Themes}" CanExecute="ThemesCanExecute" Executed="ThemesCommand" />
        <CommandBinding Command="{x:Static common:Commands.Languages}" CanExecute="LanguagesCanExecute" Executed="LanguagesCommand" />
        <CommandBinding Command="{x:Static common:Commands.About}" CanExecute="AboutCanExecute" Executed="AboutCommand" />
        <!--<CommandBinding Command="{x:Static common:Commands.Developers}" CanExecute="DevelopersCanExecute" Executed="DevelopersCommand" />-->
        <!--<CommandBinding Command="{x:Static common:Commands.Download}" CanExecute="DownloadCanExecute" Executed="DownloadCommand" />-->
        <!--<CommandBinding Command="{x:Static common:Commands.LicenseKey}" CanExecute="LicenseKeyCanExecute" Executed="LicenseKeyCommand" />-->
    </UserControl.CommandBindings>
    <Grid Name="MenuGrid" 
          Width="{Binding ElementName=ctlSettingsControl, Path=IsCollapsed, Mode=OneWay, Converter={StaticResource if}, ConverterParameter=45, FallbackValue=280}"
          Background="{StaticResource Grey38}"
          DataContext="{Binding ElementName=ctlSettingsControl, Mode=OneWay}"  >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid HorizontalAlignment="Stretch" 
              Grid.Row="0" Name="grdTitle" Height="45" 
              Visibility="{Binding RelativeSource={RelativeSource Self}, Path=(common:AttachedProperties.IsVisible0), Mode=OneWay, Converter={StaticResource booleanToVisibility}}"
              common:AttachedProperties.IsVisible0="{Binding Path=IsCollapsed, Mode=OneWay, Converter={StaticResource not}, FallbackValue=true}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Padding="10,10,0,0" 
                       Text="Settings" 
                       common:Localization.Uid="{common:Localize Settings.Title, Property={x:Static TextBlock.TextProperty}}"
                       Foreground="White" TextWrapping="Wrap" FontSize="20" FontFamily="Helvetica Neue eText Pro Light" />
            <Button common:AccessKeyScoper.IsAccessKeyScope="False" 
                    Grid.Row="1" Grid.Column="1" 
                    Command="{x:Static common:Commands.Settings}"
                    Style="{StaticResource SimpleButtonTemplate}" 
                    Margin="0,0,0,4" Height="40" Width="40" IsEnabled="True" 
                    Visibility="Visible" HorizontalContentAlignment="Left" Focusable="False" >
                <TextBlock Grid.Column="1" Margin="10,0" 
                           Text="x" Foreground="White" Padding="5,10,0,0" TextWrapping="Wrap" FontSize="16" FontFamily="Helvetica Neue eText Pro Light" />
            </Button>
        </Grid>
        <Grid Grid.Row="4" Name="grdBody" >
            <common:AttachedProperties.Boolean0>
                <MultiBinding Converter="{StaticResource and}" >
                    <Binding ElementName="grdBody" Path="IsMouseOver" Mode="OneWay" />
                    <Binding Path="IsCollapsed" Mode="OneWay" Converter="{StaticResource not}" />
                </MultiBinding>
            </common:AttachedProperties.Boolean0>
            <ScrollViewer Name="scrollViewerBody"
                          HorizontalScrollBarVisibility="Disabled"
                          ScrollViewer.VerticalScrollBarVisibility="{Binding ElementName=grdBody, Path=(common:AttachedProperties.Boolean0), Mode=OneWay, Converter={StaticResource if}, ConverterParameter=Auto, FallbackValue=Disabled}" >

                <ItemsControl ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                              Grid.Row="1" Grid.Column="1" IsTabStop="False" Focusable="False"
                              HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                              Margin="0" BorderThickness="0" BorderBrush="Transparent" 
                              ItemsSource="{Binding Path=Items, Mode=OneWay}"  
                              ItemsPanel="{StaticResource itemsPanelTemplateGrid00}" >
                </ItemsControl>

            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
