Common.PresentationBase/UserControl/Settings/SettingsMenuControl.xaml

<UserControl x:Class="Common.SettingsMenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:common="clr-namespace:Common"
             mc:Ignorable="d" 
             Name="ctlSettingsMenuControl"
             d:DesignHeight="450" d:DesignWidth="350" Foreground="White"  >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Common.PresentationBase;component/Resources/DefaultSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="MenuButtonTemplate" TargetType="Button">
                <Setter Property="Padding" Value="0"></Setter>
                <Setter Property="Margin" Value="0"></Setter>
                <Setter Property="Cursor" Value="Hand"></Setter>
                <Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisual}" />
                <Setter Property="Background" Value="{StaticResource Grey38}"/>
                <Setter Property="Foreground" Value="White"></Setter>
                <Setter Property="FontFamily" Value="Helvetica Neue eText Pro Light"/>
                <Setter Property="FontSize" Value="13"/>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Margin="0,0,0,0" Name="border" Background="{TemplateBinding Background}" BorderThickness="1">
                                <ContentPresenter VerticalAlignment="Center" Name="content" 
                                                  Content="{TemplateBinding Button.Content}" >

                                </ContentPresenter>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{StaticResource Grey50}"/>
                                    <Setter Property="Foreground" Value="White" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" >
                                        <Setter.Value>
                                            <LinearGradientBrush StartPoint="0,1" EndPoint="1,1" >
                                                <GradientStop Color="{StaticResource ColorBlue4}" Offset="0.02"/>
                                                <GradientStop Color="{StaticResource ColorGrey20}" Offset="0.02"/>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Foreground" Value="White" />
                                    <Setter Property="common:AccessKeyScoper.IsAccessKeyScope" Value="True"/>
                                </Trigger>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter Property="Background" >
                                        <Setter.Value>
                                            <LinearGradientBrush StartPoint="0,1" EndPoint="1,1" >
                                                <GradientStop Color="{StaticResource ColorBlue4}" Offset="0.02"/>
                                                <GradientStop Color="{StaticResource ColorGrey20}" Offset="0.02"/>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Foreground" Value="White" />
                                </Trigger>
                                <Trigger Property="IsDefault" Value="True">
                                    <Setter Property="Background" >
                                        <Setter.Value>
                                            <LinearGradientBrush StartPoint="0,1" EndPoint="1,1" >
                                                <GradientStop Color="{StaticResource ColorBlue4}" Offset="0.02"/>
                                                <GradientStop Color="{StaticResource ColorGrey20}" Offset="0.02"/>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Foreground" Value="White" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding Command="{x:Static common:Commands.ToggleIsCollapsed}" CanExecute="ToggleIsCollapsedCanExecute" Executed="ToggleIsCollapsedCommand" />
    </UserControl.CommandBindings>
    <Grid Name="MenuGrid" 
          Width="{Binding ElementName=ctlSettingsMenuControl, Path=IsCollapsed, Mode=OneWay, Converter={StaticResource if}, ConverterParameter=45, FallbackValue=350}"
          Background="{StaticResource Grey38}"
          DataContext="{Binding ElementName=ctlSettingsMenuControl, Mode=OneWay}"  >
          <!--Background="LightBlue"-->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="4" Name="grdBody" >
            <common:AttachedProperties.Boolean0>
                <MultiBinding Converter="{StaticResource and}" >
                    <Binding ElementName="grdBody" Path="IsMouseOver" Mode="OneWay" />
                    <Binding Path="IsCollapsed" Mode="OneWay" Converter="{StaticResource not}" />
                </MultiBinding>
            </common:AttachedProperties.Boolean0>
            <ScrollViewer Name="scrollViewerCommands"
                          HorizontalScrollBarVisibility="Disabled"
                          ScrollViewer.VerticalScrollBarVisibility="{Binding ElementName=grdBody, Path=(common:AttachedProperties.Boolean0), Mode=OneWay, Converter={StaticResource if}, ConverterParameter=Auto, FallbackValue=Disabled}" >
                <ItemsControl x:Name="itemsCtrlCommands" 
                              ItemsSource="{Binding Path=Commands, Mode=OneWay}" Padding="0" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Grid.Row="4" Height="36" 
                                    Style="{StaticResource MenuButtonTemplate}" 
                                    Command="{Binding Path=Command, Mode=OneWay}" CommandParameter="{Binding Path=CommandParameter, Mode=OneWay}"
                                    ToolTip="{Binding ElementName=pnlIdem, Path=(common:AttachedProperties.String0), Mode=OneWay}" >
                                <StackPanel x:Name="pnlIdem"  Margin="10,0,0,0"  Orientation="Horizontal">
                                    <common:AttachedProperties.String0>
                                        <MultiBinding StringFormat="{}{0}&#x0d;&#x0a;{1}" >
                                            <Binding Path="Name" Mode="OneWay" Converter="{StaticResource format}" ConverterParameter="Option: {0}" />
                                            <Binding Path="Description" Mode="OneWay" Converter="{StaticResource format}" ConverterParameter="{}{0}" />
                                        </MultiBinding>
                                    </common:AttachedProperties.String0>
                                    <!--<Glyphs VerticalAlignment="Center" Fill="White" FontUri="/Common.PresentationBase;component/Resources/Images/icons/abb_icon_24.ttf"  FontRenderingEmSize="24" UnicodeString="&#xE977;" />-->
                                    <Label VerticalAlignment="Center" FontSize="12" Foreground="White" Padding="10,0,0,0" Content="{Binding Name}" />
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
