Common.PresentationBase/Resources/Colors.generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:common="clr-namespace:Common"
    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:wndBase="clr-namespace:System.Windows;assembly=WindowsBase"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" >

    <Color  x:Key="ColorGrey255">#FFFFFF</Color >
    <Color  x:Key="ColorGrey250">#FAFAFA</Color >
    <Color  x:Key="ColorGrey240">#F0F0F0</Color >
    <Color  x:Key="ColorGrey230">#E6E6E6</Color >
    <Color  x:Key="ColorGrey220">#DCDCDC</Color >
    <Color  x:Key="ColorGrey210">#D2D2D2</Color >
    <Color  x:Key="ColorGrey200">#C8C8C8</Color >
    <Color  x:Key="ColorGrey197">#C5C5C5</Color >
    <Color  x:Key="ColorGrey180">#B4B4B4</Color >
    <Color  x:Key="ColorGrey170">#AAAAAA</Color >
    <Color  x:Key="ColorGrey160">#A0A0A0</Color >
    <Color  x:Key="ColorGrey140">#8C8C8C</Color >
    <Color  x:Key="ColorGrey110">#6E6E6E</Color >
    <Color  x:Key="ColorGrey90">#5A5A5A</Color >
    <Color  x:Key="ColorGrey70">#464646</Color >
    <Color  x:Key="ColorGrey50">#323232</Color >
    <Color  x:Key="ColorGrey38">#262626</Color >
    <Color  x:Key="ColorGrey20">#141414</Color >
    <Color  x:Key="ColorGrey0">#000000</Color >


    <!-- ABB Blue scale -->

    <Color  x:Key="ColorBlue1">#DDEDFD</Color >
    <Color  x:Key="ColorBlue2">#ABD4FD</Color >
    <Color  x:Key="ColorBlue3">#73B7FF</Color >
    <Color  x:Key="ColorBlue4">#2E92FA</Color >
    <Color  x:Key="ColorBlue5">#0C74DA</Color >
    <Color  x:Key="ColorBlue6">#004C97</Color >

    <Color  x:Key="ColorBlue7">#FF0096EA</Color >



    <!-- ABB Data visualization Color s -->

    <Color  x:Key="ColorPurple1">#BAACDD</Color >
    <Color  x:Key="ColorPurple2">#A288CE</Color >
    <Color  x:Key="ColorPurple3">#8664BF</Color >
    <Color  x:Key="ColorPurple4">#6C46AA</Color >
    <Color  x:Key="ColorPurple5">#553786</Color >
    <Color  x:Key="ColorPurple6">#462D6E</Color >
    <Color  x:Key="ColorPink1">#DAA5CE</Color >
    <Color  x:Key="ColorPink2">#C675B3</Color >
    <Color  x:Key="ColorPink3">#B7519F</Color >
    <Color  x:Key="ColorPink4">#973E82</Color >
    <Color  x:Key="ColorPink5">#732F63</Color >
    <Color  x:Key="ColorPink6">#5B254E</Color >
    <Color  x:Key="ColorPeach1">#F3C8B8</Color >
    <Color  x:Key="ColorPeach2">#ECA88F</Color >
    <Color  x:Key="ColorPeach3">#DE8262</Color >
    <Color  x:Key="ColorPeach4">#CB6745</Color >
    <Color  x:Key="ColorPeach5">#A65033</Color >
    <Color  x:Key="ColorPeach6">#833B22</Color >
    <Color  x:Key="ColorGold1">#F3E7B5</Color >
    <Color  x:Key="ColorGold2">#F1DD8E</Color >
    <Color  x:Key="ColorGold3">#E1C96C</Color >
    <Color  x:Key="ColorGold4">#CBAF49</Color >
    <Color  x:Key="ColorGold5">#9E842F</Color >
    <Color  x:Key="ColorGold6">#7A641B</Color >
    <Color  x:Key="ColorGreen1">#C0ECD2</Color >
    <Color  x:Key="ColorGreen2">#92DEB1</Color >
    <Color  x:Key="ColorGreen3">#5CBE85</Color >
    <Color  x:Key="ColorGreen4">#329A5D</Color >
    <Color  x:Key="ColorGreen5">#007A33</Color >
    <Color  x:Key="ColorGreen6">#005C27</Color >
    <Color  x:Key="ColorTurquoise1">#B9EEF0</Color >
    <Color  x:Key="ColorTurquoise2">#90E4E6</Color >
    <Color  x:Key="ColorTurquoise3">#58D7DA</Color >
    <Color  x:Key="ColorTurquoise4">#28B1B5</Color >
    <Color  x:Key="ColorTurquoise5">#1F888B</Color >
    <Color  x:Key="ColorTurquoise6">#196D6F</Color >
    <Color  x:Key="ColorAsphalt1">#D7E4E9</Color >
    <Color  x:Key="ColorAsphalt2">#BCD0D4</Color >
    <Color  x:Key="ColorAsphalt3">#98B6BC</Color >
    <Color  x:Key="ColorAsphalt4">#80A0A6</Color >
    <Color  x:Key="ColorAsphalt5">#628288</Color >
    <Color  x:Key="ColorAsphalt6">#4B656A</Color >

    <!-- ABB Alarm Color s -->

    <Color  x:Key="ColorAlarmYellow">#FFD800</Color >
    <Color  x:Key="ColorAlarmOrange">#FF7300</Color >
    <Color  x:Key="ColorAlarmRed">#F03040</Color >
    <Color  x:Key="ColorAlarmMagenta">#CB2BD5</Color >
    <Color  x:Key="ColorAlarmCyan">#14F0F0</Color >
    <Color  x:Key="ColorAlarmBlue">#0052FF</Color >


</ResourceDictionary>

