Common.PresentationBase/Resources/Images.generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:common="clr-namespace:Common"
    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:wndBase="clr-namespace:System.Windows;assembly=WindowsBase"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" >
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Common.PresentationBase;component/Resources/Images/VisualStudio/2022/p/Play.xaml" />
        <ResourceDictionary Source="/Common.PresentationBase;component/Resources/Images/VisualStudio/2022/u/User.xaml" />
        <ResourceDictionary Source="/Common.PresentationBase;component/Resources/Images/VisualStudio/2022/c/CloakOrHide.xaml" />
        <ResourceDictionary Source="/Common.PresentationBase;component/Resources/Images/VisualStudio/2022/e/Ellipsis.xaml" />

        <!--
        \2022\
        <ResourceDictionary Source="/Common.PresentationBase;component/Resources/Images.generic.xaml" />
        -->
    </ResourceDictionary.MergedDictionaries>

    <Image x:Key="collapse16Image" Source="/Common.PresentationBase;component/Resources/Images/Pages/Collapse-16.png" Width="16" Height="16" Stretch="None" />
    <Image x:Key="expand16Image" Source="/Common.PresentationBase;component/Resources/Images/Pages/Expand-16.png" Width="16" Height="16" Stretch="None" />

    <Image x:Key="upload24Image" Source="/Common.PresentationBase;component/Resources/Images/Pages/Upload-24.png" Stretch="None" />
    <Image x:Key="restart24" Source="/Common.PresentationBase;component/Resources/Images/Pages/Restart-24.png" Stretch="None" />

    <!--<BitmapImage x:Key="checkScan" UriSource="/Common.PresentationBase;component/Resources/Images/BlackBar/checkScan.ImageOptions.Image.png" />
    <BitmapImage x:Key="checkScanWhite" UriSource="/Common.PresentationBase;component/Resources/Images/BlackBar/checkScan.ImageOptions.Image.white.png" />-->

    <BitmapImage x:Key="ideaImage" UriSource="/Common.PresentationBase;component/Resources/Images/MainArea/Idea.png" />
    <BitmapImage x:Key="userImage" UriSource="/Common.PresentationBase;component/Resources/Images/MainArea/User.png" />

    <!--<SvgImageSource x:Key="protectDocument1" Source="/Common.PresentationBase;component/Resources/Images/MainArea/User.png" />-->

    <!--"E:\dev\01. ABB Port\Ekip Connect 3\Common\Resources\Images\MainArea\User.png"-->

    <!--"E:\dev\01. ABB Port\Ekip Connect 3\Common\Resources\Images\MainArea\Idea.png"-->
    <!--<Image x:Key="checkScan" Source="/Common.PresentationBase;component/Resources/Images/BlackBar/checkScan.ImageOptions.Image.png" Stretch="None" />-->
    <!--"E:\dev\01. ABB Port\Ekip Connect 3\Common\Resources\Images\BlackBar\checkScan.ImageOptions.Image.png"-->
</ResourceDictionary>

