Samples/ApplicationWindowSample/MainControl.xaml

<UserControl x:Class="ApplicationWindowSample.MainControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApplicationWindowSample"
        xmlns:common="clr-namespace:Common;assembly=Common.PresentationBase"
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800" 
        Background="LightYellow" 
        >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Common.PresentationBase;component/Resources/DefaultSkin.xaml"/>
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Grid.IsSharedSizeScope="True" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Button Margin="10,4,10,8" Grid.Column="1" x:Name="minimizeButton" Style="{StaticResource WindowButtonStyle}" Content="0" 
                                       Command="{x:Static common:Commands.Minimize}" />
            <Button Margin="10,4,10,8" Grid.Column="2" x:Name="restoreButton" Style="{StaticResource WindowButtonStyle}" Content="1" 
                                       Command="{x:Static common:Commands.ToggleWindowState}" />
            <Button Margin="10,4,10,8" Grid.Column="3" x:Name="closeButton" Style="{StaticResource WindowButtonStyle}" Content="r" 
                                       Command="{x:Static common:Commands.Close}" />
        </Grid>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="labels"  Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Label   x:Uid="lbConnection" Grid.Column="0" >Connection</Label>
            <TextBox x:Uid="txtConnectionString" Name="txtConnectionString" 
                     Grid.Column="1" HorizontalAlignment="Stretch"  BorderThickness="0"
                     Text="{Binding Path=ConnectionString, Mode=TwoWay}" 
                     ></TextBox>

        </Grid>

        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="labels" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
        </Grid>

        <Grid Grid.Row="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="labels"  />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Label   x:Uid="lbInput" Grid.Column="0" >Input</Label>
            <TextBox Grid.Column="1" HorizontalAlignment="Stretch" Margin="0" BorderThickness="0"
                     Text="{Binding Path=Message, Mode=TwoWay}"  ></TextBox>
            <Button x:Name="btnRun" x:Uid="btnRun" Grid.Column="2" Click="btnRun_Click"  Width="200" 
                     HorizontalAlignment="Right" >Run</Button>
        </Grid>

        <Grid Grid.Row="4" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="labels"  />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Label   x:Uid="lbOutput" Grid.Column="0" >Output</Label>
        </Grid>

        <Grid Grid.Row="5" >

            <TextBox x:Name="text" VerticalAlignment="Stretch" Margin="0" BorderThickness="1"
                     Text="{Binding Path=Output, Mode=TwoWay}" Background="Transparent">

            </TextBox>
        </Grid>
    </Grid>
</UserControl>
