Common.PresentationBase.Azure/UserControl/SettingsLogAnalyticsControl.xaml

<UserControl x:Class="Common.SettingsLogAnalyticsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Common"
             xmlns:common="clr-namespace:Common;assembly=Common.PresentationBase"
             xmlns:properties="clr-namespace:Common.Properties"
             mc:Ignorable="d" 
             Name="ctlSettingsLogAnalyticsControl"
             d:DesignHeight="450" d:DesignWidth="280"  >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Common.PresentationBase;component/Resources/DefaultSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding Command="{x:Static common:Commands.ToggleIsCollapsed}" CanExecute="ToggleIsCollapsedCanExecute" Executed="ToggleIsCollapsedCommand" />
    </UserControl.CommandBindings>
    <Grid Name="MenuGrid" 
          Width="{Binding ElementName=ctlSettingsLogAnalyticsControl, Path=IsCollapsed, Mode=OneWay, Converter={StaticResource if}, ConverterParameter=45, FallbackValue=280}"
          Background="{StaticResource Grey38}"
          DataContext="{Binding ElementName=ctlSettingsLogAnalyticsControl, Mode=OneWay}"  >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid HorizontalAlignment="Stretch" 
              Grid.Row="0" Name="grdTitle" Height="45" 
              Visibility="{Binding RelativeSource={RelativeSource Self}, Path=(common:AttachedProperties.IsVisible0), Mode=OneWay, Converter={StaticResource booleanToVisibility}}"
              common:AttachedProperties.IsVisible0="{Binding Path=IsCollapsed, Mode=OneWay, Converter={StaticResource not}, FallbackValue=true}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button common:AccessKeyScoper.IsAccessKeyScope="False" 
                    Grid.Row="1" Grid.Column="0" 
                    Command="{x:Static common:Commands.RemoveItem}" CommandParameter="{Binding ElementName=ctlSettingsLogAnalyticsControl, Path=., Mode=OneWay}"
                    VerticalAlignment="Center" 
                    Style="{StaticResource SimpleButtonTemplate}" 
                Margin="0,0,0,0"
                Height="40" Width="40" IsEnabled="True" 
                Visibility="Visible" HorizontalContentAlignment="Left" Focusable="False" >
                <!--<TextBlock Grid.Column="1" Margin="10,0" 
                    Text="&lt;" Foreground="White" Padding="5,10,0,0" TextWrapping="Wrap" FontSize="16" FontFamily="Helvetica Neue eText Pro Light" />-->
                <!--<Glyphs Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center" Fill="White" FontUri="/Common;component/Resources/Images/icons/abb_icon_24.ttf"
                        FontRenderingEmSize="24" UnicodeString="&#xE958;" />-->
            </Button>
            <TextBlock Grid.Column="1" Padding="10,10,0,0" 
                       Text="Log Analytics" 
                       common:Localization.Uid="{common:Localize Settings.Lang.Title, Property={x:Static TextBlock.TextProperty}}"
                       Foreground="White" TextWrapping="Wrap" FontSize="20" FontFamily="Helvetica Neue eText Pro Light" />
        </Grid>
        <Grid Grid.Row="4" Name="grdBody" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <!--<common:AttachedProperties.Boolean0>
                <MultiBinding Converter="{StaticResource and}" >
                    <Binding ElementName="grdBody" Path="IsMouseOver" Mode="OneWay" />
                    <Binding Path="IsCollapsed" Mode="OneWay" Converter="{StaticResource not}" />
                </MultiBinding>
            </common:AttachedProperties.Boolean0>-->
            <StackPanel Grid.Row="0" Margin="10">
                <Label  Content="Select subscription" 
                        Foreground="White" FontFamily="Helvetica Neue eText Pro Light" FontSize="12"/>
                        <!--common:Localization.Uid="{common:Localize Settings.Lang.SelectLanguages, Property={x:Static Label.ContentProperty}}"-->
                <ComboBox x:Name="cmbLanguages" 
                          DisplayMemberPath="NativeName" Height="30" BorderThickness="0" FontFamily="Helvetica Neue eText Pro Light" FontSize="14" 
                          VerticalAlignment="Center" VerticalContentAlignment="Center"
                          Background="{StaticResource Grey255}" SnapsToDevicePixels="True" UseLayoutRounding="False" DropDownClosed="CmbLanguages_DropDownClosed" >
                </ComboBox>
            </StackPanel>

            <StackPanel Grid.Row="1" Margin="10">
                <Label  Content="Select resource" 
                        Foreground="White" FontFamily="Helvetica Neue eText Pro Light" FontSize="12"/>
                        <!--common:Localization.Uid="{common:Localize Settings.Lang.SelectLanguages, Property={x:Static Label.ContentProperty}}"-->
                <ComboBox x:Name="cmbResource" 
                          DisplayMemberPath="NativeName" Height="30" BorderThickness="0" FontFamily="Helvetica Neue eText Pro Light" FontSize="14" 
                          VerticalAlignment="Center" VerticalContentAlignment="Center"
                          Background="{StaticResource Grey255}" SnapsToDevicePixels="True" UseLayoutRounding="False" DropDownClosed="CmbLanguages_DropDownClosed" >
                </ComboBox>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
