Common.PresentationBase/UserControl/HamburgerMenuControl.xaml

<UserControl x:Class="Common.HamburgerMenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:common="clr-namespace:Common"
             mc:Ignorable="d" 
             Name="ctlHamburgerMenuControl"
             d:DesignHeight="450" d:DesignWidth="230"  >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Common.Presentation;component/Resources/DefaultSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <!--AbbBlue6-->
    <Grid Name="MenuGrid" 
          Width="{Binding ElementName=ctlHamburgerMenuControl, Path=IsCollapsed, Mode=OneWay, Converter={StaticResource if}, ConverterParameter=45, FallbackValue={x:Static DependencyProperty.UnsetValue}}"
          Background="{Binding Path=Background, Mode=OneWay, FallbackValue={StaticResource AbbGrey38}}" 
          DataContext="{Binding ElementName=ctlHamburgerMenuControl, Mode=OneWay}"  >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="*"/>
            <!--<RowDefinition Height="40"/>
            <RowDefinition Height="40"/>-->
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Name="ABBLogo" Orientation="Horizontal" Height="45"
                    Visibility="{Binding RelativeSource={RelativeSource Self}, Path=(common:AttachedProperties.IsVisible0), Mode=OneWay, Converter={StaticResource booleanToVisibility}}"
                    common:AttachedProperties.IsVisible0="{Binding Path=IsCollapsed, Mode=OneWay, Converter={StaticResource not}, FallbackValue=true}"
                    >
            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Top" 
                       Height="35" Width="75" Margin="8,8,0,0" >
                <Rectangle.Fill>
                    <VisualBrush Visual="{StaticResource logoABB}" Stretch="Uniform" />
                </Rectangle.Fill>
            </Rectangle>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" >
                <!--"Device Provisioning"-->
                <!--common:Localization.Uid="{common:Localize EkipProvisioningToolTitle, Property={x:Static TextBlock.TextProperty}}"-->
                <TextBlock 
                    Text="{Binding Path=Title, Mode=OneWay, FallbackValue=Ekip Device Simulator}" 
                    Foreground="White" Padding="5,10,0,0" TextWrapping="Wrap" FontSize="12" FontFamily="Helvetica Neue eText Pro Light" />
                <TextBlock Text="v 1.0" Foreground="White" Padding="5,2,0,0" TextWrapping="Wrap" FontSize="10" FontFamily="Helvetica Neue eText Pro Light" />
            </StackPanel>
        </StackPanel>

        <!--AbbBlue6 {StaticResource AbbGrey38} -->
        <Button Name="btnToggleIsCollapsed" common:AccessKeyScoper.IsAccessKeyScope="False" Grid.Row="1" Style="{StaticResource SimpleButtonTemplate}" 
                Margin="5,0,0,0"
                Height="40" IsEnabled="True" 
                Background="{Binding Path=Background, Mode=OneWay, FallbackValue={StaticResource AbbGrey38}}"
                
                Visibility="Visible" HorizontalContentAlignment="Left" Click="btnToggleIsCollapsed_Click" Focusable="False" >
            <Glyphs Margin="0"
                    VerticalAlignment="Center" HorizontalAlignment="Left" 
                    Fill="White" FontUri="/Common.Presentation;component/Resources/Images/icons/abb_icon_24.ttf" FontRenderingEmSize="24" UnicodeString="&#xE969;" />
        </Button>
        <!--<Button x:Name="btnScanDevices" Grid.Row="2" Height="40" Style="{StaticResource MenuButtonTemplate}" ToolTip="{Binding DeviceName}" >
            <StackPanel  Margin="10,0,0,0"  Orientation="Horizontal">
                <Image Source="{StaticResource checkScanWhite}" 
                       SnapsToDevicePixels="True" Cursor="Hand" HorizontalAlignment="Center" 
                       Stretch="Fill" Width="24" Height="24"  />
                <Label VerticalAlignment="Center" FontSize="14" Foreground="White" Padding="10,0,0,0" Content="Scan"/>
            </StackPanel>
        </Button>-->
        <!--<Button Grid.Row="3" x:Name="btnDevicesList" Style="{StaticResource SimpleButtonTemplate}" Focusable="False" 
                Click="BtnDevicesList_Click"
                >
            <StackPanel  Orientation="Horizontal">
                <Glyphs VerticalAlignment="Center" Fill="White" FontUri="/Common.Presentation;component/Resources/Images/icons/abb_icon_24.ttf" FontRenderingEmSize="24" UnicodeString="&#xE95C;" />
                <Label VerticalAlignment="Center" FontSize="14" Foreground="White" Padding="10,0,0,0" Content="Devices"/>
            </StackPanel>
        </Button>-->
        <Grid Grid.Row="4" Name="grdDevces">
            <common:AttachedProperties.Boolean0>
                <MultiBinding Converter="{StaticResource and}" >
                    <Binding ElementName="grdDevces" Path="IsMouseOver" Mode="OneWay" />
                    <Binding Path="IsCollapsed" Mode="OneWay" Converter="{StaticResource not}" />
                </MultiBinding>
            </common:AttachedProperties.Boolean0>
            <ScrollViewer Name="scrollViewerDevices"
                          HorizontalScrollBarVisibility="Disabled"
                          ScrollViewer.VerticalScrollBarVisibility="{Binding ElementName=grdDevces, Path=(common:AttachedProperties.Boolean0), Mode=OneWay, Converter={StaticResource if}, ConverterParameter=Auto, FallbackValue=Disabled}" >
                <ItemsControl x:Name="ctrlDevices"  
                              ItemsSource="{Binding Path=Items, Mode=OneWay}" Padding="0" >
                    <!--IsSynchronizedWithCurrentItem="True"-->
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <!--AbbBlue6-->
                            <Button Grid.Row="4" Height="36" Click="btnSelectItem_Click"
                                    Style="{StaticResource MenuButtonTemplate}" 
                                    ToolTip="{Binding ElementName=pnlIdem, Path=(common:AttachedProperties.String0), Mode=OneWay}" 
                                    Background="{Binding Path=Background, Mode=OneWay}">
                                <!--Background="{Binding Path=Background, Mode=OneWay, FallbackValue={StaticResource AbbGrey38}}"-->
                                <Grid x:Name="pnlIdem"  Margin="10,0,0,0"  >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <common:AttachedProperties.String0>
                                        <MultiBinding StringFormat="{}{0}&#x0d;&#x0a;{1}" >
                                            <Binding Path="DeviceName" Mode="OneWay" Converter="{StaticResource format}" ConverterParameter="Device: {0}" />
                                            <Binding Path="DeviceID" Mode="OneWay" Converter="{StaticResource format}" ConverterParameter="Id: {0}" />
                                        </MultiBinding>
                                    </common:AttachedProperties.String0>
                                    <Rectangle Grid.Column="0"  Margin="0" Height="22" Width="22" >
                                        <Rectangle.Fill>
                                            <VisualBrush Visual="{StaticResource deviceCanvas}" Stretch="Uniform" />
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <!--<Glyphs VerticalAlignment="Center" Fill="White" FontUri="/Common.Presentation;component/Resources/Images/icons/abb_icon_24.ttf"  FontRenderingEmSize="24" UnicodeString="&#xE977;" />-->
                                    <Label Grid.Column="1" VerticalAlignment="Center" FontSize="12" Foreground="White" Padding="10,0,0,0" 
                                           Content="{Binding DeviceName}" />

                                    <Label Grid.Column="2" 
                                           VerticalAlignment="Center" FontSize="9" Foreground="White" 
                                           Padding="0,0,15,0" 
                                           Content="{Binding DeviceVersion}"
                                           common:AttachedProperties.IsVisible0="{Binding ElementName=ctlHamburgerMenuControl, Path=IsCollapsed, Mode=OneWay, Converter={StaticResource not}, FallbackValue=true}"
                                           Visibility="{Binding RelativeSource={RelativeSource Self}, Path=(common:AttachedProperties.IsVisible0), Mode=OneWay, Converter={StaticResource booleanToVisibility}}"
                                           />

                                </Grid>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
