src/old/Common.PresentationBase/UserControl/ExceptionControl.xaml

<UserControl x:Class="Common.ExceptionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:common="clr-namespace:Common"
             mc:Ignorable="d" x:Name="ctlExceptionControl"
             d:DesignHeight="350" d:DesignWidth="800" 
             DataContext="{Binding ElementName=ctlExceptionControl, Mode=OneWay}" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Common.PresentationBase;component/Resources/DefaultSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <common:EventConverter x:Key="exception2BackgroundBrush" ConvertEvent="exception2BackgroundBrush_ConvertEvent" />
            <common:EventConverter x:Key="exceptionIconGlyph" ConvertEvent="exceptionIconGlyph_ConvertEvent" />
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding Command="{x:Static common:ExceptionManager.AddException}" CanExecute="AddExceptionCanExecute" Executed="AddExceptionCommand" />
    </UserControl.CommandBindings>
    <Grid x:Name="gdMessageDialog" ShowGridLines="False" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" 
              Background="{Binding Path=Exception, Converter={StaticResource exception2BackgroundBrush}, Mode=OneWay}" 
              HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            
            <Canvas x:Name="appbar_base" Width="76" Height="76" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                <Path x:Name="Base_Circle" Width="74.4167" Height="74.4167" Canvas.Left="0.791662" Canvas.Top="0.791664" Stretch="Fill" 
                      Fill="White" Data="F1 M 38,0.791664C 58.5496,0.791664 75.2083,17.4504 75.2083,38C 75.2083,58.5496 58.5496,75.2083 38,75.2083C 17.4504,75.2083 0.791662,58.5496 0.791662,38C 0.791662,17.4504 17.4504,0.791664 38,0.791664 Z M 38,5.54166C 20.0738,5.54166 5.54167,20.0738 5.54167,38C 5.54167,55.9262 20.0738,70.4583 38,70.4583C 55.9262,70.4583 70.4583,55.9262 70.4583,38C 70.4583,20.0738 55.9262,5.54166 38,5.54166 Z "/>
            </Canvas>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Padding="150" 
                       Text="{Binding Path=Exception, Converter={StaticResource exceptionIconGlyph}, Mode=OneWay, FallbackValue=X}" FontSize="48" />
        </Grid>

        <Border Grid.Column="1" Grid.Row="0" BorderThickness="0" Margin="5" 
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <DockPanel x:Name="dockBody" Margin="5" LastChildFill="True" >
                <TextBlock Margin="0,5" DockPanel.Dock="Top" VerticalAlignment="Bottom" >The following exception occurred:</TextBlock>
                <TextBlock Margin="0,5" DockPanel.Dock="Top" Foreground="#FF202020" FontWeight="SemiBold"
                           Text="{Binding Path=Exception.Message, FallbackValue=No error was detected}" Height="{Binding ElementName=dockBody, Path=Height}" ></TextBlock>

                <ScrollViewer Margin="0" Focusable="False" IsTabStop="False"
                              HorizontalScrollBarVisibility="{Binding ElementName=dockBody, Path=IsMouseOver, Mode=OneWay, Converter={StaticResource if}, ConverterParameter=Auto, FallbackValue=Disabled}" 
                              VerticalScrollBarVisibility="{Binding ElementName=dockBody, Path=IsMouseOver, Mode=OneWay, Converter={StaticResource if}, ConverterParameter=Auto, FallbackValue=Disabled}" >
                    <ItemsControl Background="Transparent" BorderThickness="0" BorderBrush="DarkGray" ScrollViewer.CanContentScroll="False" 
                                  ItemsSource="{Binding Path=Exceptions, Mode=OneWay}" >
                    </ItemsControl>
                </ScrollViewer>
            </DockPanel>
        </Border>

        <DockPanel Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="2" LastChildFill="True" >
            <Label Content="{Binding Path=Exceptions.Count, Mode=OneWay, Converter={StaticResource format}, ConverterParameter='{}{0} items'}"  />
            <Button DockPanel.Dock="Right" x:Name="btnContinua" HorizontalAlignment="Right" Margin="10"  Width="140"  Height="46" IsCancel="True" 
                    Command="{x:Static common:Commands.Close}" 
                    Foreground="#FF202020" FontWeight="SemiBold" 
                    Content="Close" 
                    common:Localization.Uid="{common:Localize Common.Close.Title, Property={x:Static Button.ContentProperty}}"
                    />
            
        </DockPanel>
    </Grid>
</UserControl>
