Common.PresentationBase/Windows/DialogWindow.xaml

<Window x:Class="Common.DialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:common="clr-namespace:Common"
        x:Name="wndDialogWindow"  
        mc:Ignorable="d" 
        Width="900"
        ShowInTaskbar="False" WindowStyle="None" AllowsTransparency="True"  ResizeMode="NoResize"
        BorderThickness="1" 
        Initialized="Window_Initialized"  >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Common.PresentationBase;component/Resources/DefaultSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static common:Commands.Close}" CanExecute="CloseCanExecute" Executed="CloseExecuted" />
        <CommandBinding Command="{x:Static common:Commands.Cancel}" CanExecute="CancelCanExecute" Executed="CancelExecuted" />
        <CommandBinding Command="{x:Static common:Commands.Hide}" CanExecute="HideCanExecute" Executed="HideExecuted" />
        <CommandBinding Command="{x:Static common:Commands.Exit}" CanExecute="ExitCanExecute" Executed="ExitExecuted" />
        <CommandBinding Command="{x:Static common:Commands.SetWindowState}" CanExecute="SetWindowStateCanExecute" Executed="SetWindowStateExecuted" />
    </Window.CommandBindings>
    <Grid Name="grdRoot" 
          DataContext="{Binding ElementName=wndDialogWindow, Mode=OneWay}" 
          Background="Transparent" >
        <Grid.LayoutTransform>
            <ScaleTransform  ScaleX="{Binding Source={x:Static Application.Current}, Path=Zoom, Mode=OneWay}" 
                             ScaleY="{Binding Source={x:Static Application.Current}, Path=Zoom, Mode=OneWay}" />
        </Grid.LayoutTransform>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <ItemsControl ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                      ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                      Grid.Row="1" 
                      IsTabStop="False" 
                      Focusable="False"
                      HorizontalAlignment="Stretch" 
                      HorizontalContentAlignment="Stretch"
                      Margin="0" 
                      BorderThickness="0" 
                      BorderBrush="Transparent"  
                      Background="Transparent"
                      ItemsSource="{Binding Path=Items, Mode=OneWay}"  
                      ItemsPanel="{StaticResource itemsPanelTemplateGrid00}" >
        </ItemsControl>
    </Grid>
</Window>
